{
  "name": "andromeda-tweaked",
  "displayName": "Andromeda-tweaked",
  "description": "",
  "publisher": "aviksaikat",
  "repository": "https://github.com/Aviksaikat/Vscode-Themes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vs code andromeda tweaked"
  ],
  "icon": "logo.png",
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Andromeda-tweaked",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda-tweaked-color-theme.json"
      }
    ]
  }
}
